// Generated by IB v0.7.2 gem. Do not edit it manually
// Run `rake ib:open` to refresh

#import <WatchKit/WatchKit.h>
#import <Foundation/Foundation.h>
#import <CoreGraphics/CoreGraphics.h>

@interface GlanceController: WKInterfaceController
-(IBAction) initWithContext:(id) context;
-(IBAction) willActivate;
-(IBAction) didDeactivate;

@end

@interface Listing: NSObject
@end

@interface InterfaceController: WKInterfaceController

@property IBOutlet WKInterfaceLabel * addressLabel;
@property IBOutlet WKInterfaceLabel * priceLabel;
@property IBOutlet WKInterfaceButton * okButton;

-(IBAction) initWithContext:(id) context;
-(IBAction) willActivate;
-(IBAction) didDeactivate;
-(IBAction) updatePrice:(id) price;
-(IBAction) buttonTapped;

@end

@interface NotificationController: WKUserNotificationInterfaceController
-(IBAction) init;
-(IBAction) willActivate;
-(IBAction) didDeactivate;

@end

